<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShowsDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MovieList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MovieInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionMovie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ShowsDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MovieLists" EntityType="Self.MovieList" />
    <EntitySet Name="ConnectionLists" EntityType="ShowsDataModel.ConnectionList" />
    <EntitySet Name="ListHalls" EntityType="ShowsDataModel.ListHall" />
  </EntityContainer>
  <EntityType Name="ConnectionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HallNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ListHall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chairNumbers" Type="Int32" Nullable="false" />
    <Property Name="ScreenSize" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
</Schema>