<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShowsDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ConnectionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="HallNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListHalls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chairNumbers" Type="int" Nullable="false" />
    <Property Name="ScreenSize" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MovieInformation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DescriptionMovie" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ShowsDataModelStoreContainer">
    <EntitySet Name="ConnectionList" EntityType="Self.ConnectionList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListHalls" EntityType="Self.ListHalls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieList" EntityType="Self.MovieList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>